# CloudProject

./: .gitignore  OnlineShop.sln  README.md  angular.json  package-lock.json  package.json
ApiGateway/: ApiGateway.cs  ApiGateway.csproj  Program.cs  ServiceEventSource.cs
ApiGateway/PackageRoot/: ServiceManifest.xml
Common/: Common.csproj  IApiGateway.cs  INotification.cs  IOrder.cs  IProduct.cs  IUser.cs
Common/DB/: DBHelper.cs
Common/FrontendModels/: CartItem.cs  CreateOrderModel.cs  OrderModel.cs  OrderNotificationMessage.cs  ProductModel.cs  UserModel.cs
Common/Models/: Order.cs  Product.cs  User.cs
NotifyService/: NotifyService.cs  NotifyService.csproj  Program.cs  ServiceEventSource.cs
NotifyService/PackageRoot/: ServiceManifest.xml
OnlineShopServiceFabric/: OnlineShopServiceFabric.sfproj  StartupServices.xml
OnlineShopServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
OnlineShopServiceFabric/ApplicationParameters/: Cloud.xml  Local.5Node.xml
OnlineShopServiceFabric/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
OnlineShopServiceFabric/pkg/Debug/: ApplicationManifest.xml
OrderService/: OrderService.cs  Program.cs  ServiceEventSource.cs
OrderService/PackageRoot/: ServiceManifest.xml
ProductService/: ProductService.cs  ProductService.csproj  Program.cs  ServiceEventSource.cs
ProductService/PackageRoot/: ServiceManifest.xml
StatelessNotificationService/: Program.cs  ServiceEventSource.cs  StatelessNotificationService.cs
StatelessNotificationService/PackageRoot/: ServiceManifest.xml
UserService/: ServiceEventSource.cs  UserService.cs
UserService/PackageRoot/: ServiceManifest.xml
WebFrontend/: Program.cs  ServiceEventSource.cs  WeatherForecast.cs  WebFrontend.cs  WebFrontend.csproj
WebFrontend/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebFrontend/PackageRoot/: ServiceManifest.xml
WebFrontend/Properties/: launchSettings.json
src/: styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/models/: cartItem.model.ts  user.model.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/services/: notification.service.ts  order.service.ts  (+2 more)
(+7 files in other folders)
